<!doctype html>

<html>
<head>
<!--
	<style type="text/css">
		p{color:blue;
			font-family:arial;
			text-align:center;
			text-indent:25px;
			margin:1px;
		}
		body{
			background-color:blue;
			color:white;
			background-image:url(something.png);
			background-repeat:no-repeat or repeat-x or y;
			background-position:50% 20px
		}
		h1{
			padding-top:20px;
			border-color:red
			border-width:3px;
			border-style:dashed;
		}
		a:link{color:red;
			text-decoration:none;
		}
		a:visited{color:green;}
		a:hover{text-;
				color-;
				background-color:blue;
				font-weight:bold;
			}
		a:active{background-color:orange;}
		ul{list-style-image:url(something.png);}
		span{}
		div{}
		#anything {}
	</style>
	<link rel="stylesheet" type="text/css" href="donkey.css"/>
	
-->
<title>World of Scratches</title>
</head>
<body>
<script type="text/javascript" src="scripting.js"></script>
<script type="text/javascript">
	document.write("hello world");	
	//prompt("enter ur name:","suvnkr");
	
	//setInterval("document.write('hi');",1000);
</script>


</body>
</html>
<!--
<h1></h1>//header
<br />//new line
<p class="nothing"></p>//paragraph
<hr />//horizontal rule
<strong></strong>//bold
<em></em>//italics
<a href="something.html" onMouseOver/onMouseOut="alert('gem');">some letter to be linked with</a>
<a href="mailto:iamscratches@gmail.com">email author</a>
/*creating a link within a web page
<a href="#bla">some letter to be linked with</a>
<a name="bla">something</a>
*/
<a title="something">hello world</a>//text to hover over
<img src="filename.png" height="150"/>
<ul or ol>
<li></li>
</ul or /ol>
uyg<div id="anything">tsgd</div>fsytfd <span> udfyDS</span>GCXZFc
username:<input type="text/radio/checkbox/password/file/submit" name="username" size="5" or maxlength="5" value="enter value here" />
<select name="activities">
	<option value="1">1</option>
	<option value="2">2</option>
</select>
<textarea name="something" rows="8" cols="40">
</textarea>
<input type="button" value="alu" onclick="somefunction()">



-->